<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.streampark</groupId>
        <artifactId>piflow-bundle-flink</artifactId>
        <version>2.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>piflow-bundle-flink-all</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.apache.streampark</groupId>
            <artifactId>piflow-bundle-flink-cdc-mysql</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.streampark</groupId>
            <artifactId>piflow-bundle-flink-cdc-oracle</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.streampark</groupId>
            <artifactId>piflow-bundle-flink-cdc-postgres</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.streampark</groupId>
            <artifactId>piflow-bundle-flink-cdc-mongodb</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.streampark</groupId>
            <artifactId>piflow-bundle-flink-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.streampark</groupId>
            <artifactId>piflow-bundle-flink-filesystem</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.streampark</groupId>
            <artifactId>piflow-bundle-flink-catalog</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.streampark</groupId>
            <artifactId>piflow-bundle-flink-hive</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.streampark</groupId>
            <artifactId>piflow-bundle-flink-jdbc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.streampark</groupId>
            <artifactId>piflow-bundle-flink-kafka</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.streampark</groupId>
            <artifactId>piflow-bundle-flink-doris</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.streampark</groupId>
            <artifactId>piflow-bundle-flink-es7</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>
