PiFlowHTTPService{
  shutdown-timeout:300s
}

akka {
  http {
    idle-timeout = 600 s
    request-timeout = 200 s
  }
  quartz {
    defaultTimezone = "Asia/Shanghai"
    schedules {
      Every30Seconds {
        description = "A cron job that fires off every 30 seconds"
        expression = "*/30 * * ? * *"
      }
    }
  }
}