spark.master=yarn
spark.deploy.mode=cluster

#hdfs default file system
fs.defaultFS=hdfs://192.168.186.100:8082
#yarn resourcemanager hostname
yarn.resourcemanager.hostname=192.168.186.100:8088

#if you want to use hive, set hive metastore uris
hive.metastore.uris=thrift://192.168.186.100:9083

#show data in log, set 0 if you do not show the logs
data.show=10

#monitor the throughput of flow
monitor.throughput=true

#server port
server.port=8001

#h2db port
h2.port=50001

flink.jobmanager.rpc.address=192.168.186.100
flink.jobmanager.rpc.port=6123
flink.rest.port=8081
