streamingAgent.sources = spoolSource
streamingAgent.sinks = avroSink
streamingAgent.channels = channel

# Describe/configure the source
streamingAgent.sources.spoolSource.type = spooldir
streamingAgent.sources.spoolSource.channels = channel
streamingAgent.sources.spoolSource.spoolDir = /opt/flume-streaming
streamingAgent.sources.spoolSource.fileHeader = true

# Describe the sink, the hostname must be one of the cluster worker node, and the port should be greater than 10000
streamingAgent.sinks.avroSink.type = avro
streamingAgent.sinks.avroSink.hostname=slave1
streamingAgent.sinks.avroSink.port=10001

# Use a channel which buffers events in memory
streamingAgent.channels.channel.type = memory
streamingAgent.channels.channel.capacity = 1000
streamingAgent.channels.channel.transactionCapacity = 100

# Bind the source and sink to the channel
streamingAgent.sources.spoolSource.channels = channel
streamingAgent.sinks.avroSink.channel = channel
