<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.streampark</groupId>
        <artifactId>piflowx</artifactId>
        <version>2.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>piflow-bundle</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>piflow-bundle-core</module>
        <module>piflow-bundle-flink</module>
        <module>piflow-bundle-beam</module>
        <module>piflow-bundle-spark</module>
    </modules>

</project>
