<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.streampark</groupId>
        <artifactId>piflowx</artifactId>
        <version>2.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>piflow-configure</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.apache.streampark</groupId>
            <artifactId>piflow-core</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.ow2.asm</groupId>
                    <artifactId>asm</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.clapper</groupId>
            <artifactId>classutil_${scala.binary.version}</artifactId>
            <version>1.3.0</version>
        </dependency>

        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.9</version>
        </dependency>

        <dependency>
            <groupId>com.chuusai</groupId>
            <artifactId>shapeless_${scala.binary.version}</artifactId>
            <version>2.3.10</version>
        </dependency>

        <dependency>
            <groupId>com.sksamuel.scrimage</groupId>
            <artifactId>scrimage-core_${scala.binary.version}</artifactId>
            <version>2.1.8</version>
        </dependency>

        <dependency>
            <groupId>com.sksamuel.scrimage</groupId>
            <artifactId>scrimage-io-extra_${scala.binary.version}</artifactId>
            <version>2.1.8</version>
        </dependency>

        <dependency>
            <groupId>com.sksamuel.scrimage</groupId>
            <artifactId>scrimage-filters_${scala.binary.version}</artifactId>
            <version>2.1.8</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>

        <dependency>
            <groupId>net.liftweb</groupId>
            <artifactId>lift-json_${scala.binary.version}</artifactId>
            <version>3.5.0</version>
        </dependency>
    </dependencies>

</project>
