syspara.interfaceUrlHead=http://10.0.90.210:8002
syspara.isIframe=true

server.servlet.context-path=/

#stops groups info
api.stopsGroupsUrl=/stop/groups
#stops List info(all stops bundle)
api.stopsListUrl=/stop/list
#stops List With Group(all group and stops bundle)
api.stopsListWithGroupUrl=/stop/listWithGroup
#stop details interface
api.stopsInfoUrl=/stop/info
#stop jar path interface
api.pluginPath=/plugin/path
#stop jar add interface
api.pluginAdd=/plugin/add
#stop jar remove interface
api.pluginRemove=/plugin/remove
#stop jar info interface
api.pluginInfo=/plugin/info
#spark jar path interface
api.sparkJarPath=/sparkJar/path
#spark jar add interface
api.sparkJarAdd=/sparkJar/add
#spark jar remove interface
api.sparkJarRemove=/sparkJar/remove
#start flow interface
api.flowStartUrl=/flow/start
#stop flow interface
api.flowStopUrl=/flow/stop
#flow details interface
api.flowInfoUrl=/flow/info
#flow log interface
api.flowLogUrl=/flow/log
#Flow progress interface
api.flowProgressUrl=/flow/progress
#flow checkpoints interface
api.flowCheckpointsUrl=/flow/checkpoints
#flow checkpoints interface
api.flowDebugDataUrl=/flow/debugData
#flow visualization Interface
api.flowVisualizationDataUrl=/flow/visualizationData
#flow testDataPath Interface
api.testDataPathUrl=/flow/testDataPath
#start flowGroup interface
api.flowGroupStartUrl=/group/start
#stop flowGroup interface
api.flowGroupStopUrl=/group/stop
#flowGroup info interface
api.flowGroupInfoUrl=/group/info
#flowGroup info interface
api.flowGroupProgressUrl=/group/progress
#schedule start interface
api.scheduleStartUrl=/schedule/start
#schedule stop interface
api.scheduleStopUrl=/schedule/stop
#schedule info interface
api.scheduleInfoUrl=/schedule/info
#start project interface
api.projectStartUrl=/project/start
#stop project interface
api.projectStopUrl=/project/stop
#project info interface
api.projectInfoUrl=/project/info
#resource info interface
api.resourceInfoUrl=/resource/info
#test
api.testValue=/testValue
