#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#syspara.interfaceUrlHead=http://127.0.0.1:8001
syspara.livyServer=http://127.0.0.1:8998
syspara.isIframe=true
#stops groups info
api.stopsGroupsUrl=/stop/groups
#stops List info(all stops bundle)
api.stopsListUrl=/stop/list
#stops List With Group(all group and stops bundle)
api.stopsListWithGroupUrl=/stop/listWithGroup
#stop details interface
api.stopsInfoUrl=/stop/info
#stop jar path interface
api.pluginPath=/plugin/path
#stop jar add interface
api.pluginAdd=/plugin/add
#stop jar remove interface
api.pluginRemove=/plugin/remove
#stop jar info interface
api.pluginInfo=/plugin/info
#spark jar path interface
api.sparkJarPath=/sparkJar/path
#spark jar add interface
api.sparkJarAdd=/sparkJar/add
#spark jar remove interface
api.sparkJarRemove=/sparkJar/remove
#start flow interface
api.flowStartUrl=/flow/start
#stop flow interface
api.flowStopUrl=/flow/stop
#flow details interface
api.flowInfoUrl=/flow/info
#flow log interface
api.flowLogUrl=/flow/log
#Flow progress interface
api.flowProgressUrl=/flow/progress
#flow checkpoints interface
api.flowCheckpointsUrl=/flow/checkpoints
#flow checkpoints interface
api.flowDebugDataUrl=/flow/debugData
#flow visualization Interface
api.flowVisualizationDataUrl=/flow/visualizationData
#flow testDataPath Interface
api.testDataPathUrl=/flow/testDataPath
#start flowGroup interface
api.flowGroupStartUrl=/group/start
#stop flowGroup interface
api.flowGroupStopUrl=/group/stop
#flowGroup info interface
api.flowGroupInfoUrl=/group/info
#flowGroup info interface
api.flowGroupProgressUrl=/group/progress
#schedule start interface
api.scheduleStartUrl=/schedule/start
#schedule stop interface
api.scheduleStopUrl=/schedule/stop
#schedule info interface
api.scheduleInfoUrl=/schedule/info
#start project interface
api.projectStartUrl=/project/start
#stop project interface
api.projectStopUrl=/project/stop
#project info interface
api.projectInfoUrl=/project/info
#resource info interface
api.resourceInfoUrl=/resource/info
#visualDataDirectory path interface
api.visualDataDirectoryData=/visualDataDirectory/data
## livy
#create sessions
api.sessionsUrl=/sessions
#statements
api.statementsUrl=/statements
## market
##Publish Components
#api.market.publishComponentsUrl=http://10.0.82.139:50081/api/v2/component
##Components list
#api.market.componentsList=http://10.0.82.139:50081/api/v2/component
##Download Components
#api.market.downloadComponentsUrl=http://10.0.82.139:50081/api/v2/component/download
api.market.publishComponentsUrl=https://market.casdc.cn/api/v2/component
#Components list
api.market.componentsList=https://market.casdc.cn/api/v2/component
#Download Components
api.market.downloadComponentsUrl=https://market.casdc.cn/api/v2/component/download
#test
api.testValueUrl=/testValue
