server.servlet.context-path=/
#jwt
jwt.header=Authorization
jwt.secret=mySecret
#token有效期一天
jwt.expiration=86400
jwt.tokenHead="Bearer "
spring.flyway.baselineOnMigrate=true
# Location of SQL file
spring.datasource.initialization-mode=always
# integration mybatis
mybatis.type-aliases-package=cn.cnic.**.entity
#Open Hump Mapping
mybatis.configuration.map-underscore-to-camel-case=true
#Turn on lazy loading
#Global settings are lazy to load. If set to `false', all associations are initially loaded.
mybatis.configuration.lazy-loading-enabled=true
#When set to'true', lazy objects may be loaded by all of the lazy attributes. Otherwise, each attribute is loaded on demand.
mybatis.configuration.aggressive-lazy-loading=false
# Log Coordination. XML
#logging.config.classpath=log4j2.xml
swagger.enable=true
market.software.flag=621f4987583197d50685102b
# template engine thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#Hot deployment files, pages do not generate caches, timely updates
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
# Configuring static resources
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/**
# Configuration automatic table building: updata: no table new, table update operation, console display table building statement
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
#spring.jpa.hibernate.naming.physical-strategy = UpperTableStrategy
#Hibernate defaults to create a MySQL table in Springboot that is MyISAM engine and is specified as InnoDB because it does not support things.
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


