##docker\u670D\u52A1\u7AEFIP\u5730\u5740
##docekr host
#DOCKER_HOST=${docker.host:tcp://10.0.82.122:2375}
##docker\u5B89\u5168\u8BC1\u4E66\u914D\u7F6E\u8DEF\u5F84
##docker install path
#DCOEKR_CERT_PATH=
##docker\u662F\u5426\u9700\u8981TLS\u8BA4\u8BC1
#DOCKER_TLS_VERIFY=${docker.tls.verify:false}
##Harbor\u4ED3\u5E93\u7684IP
#REGISTRY_URL=${docker.registry.url:http://10.0.90.170:8170}
##Harbor\u4ED3\u5E93\u7684\u540D\u79F0
#REGISTRY_PROJECT_NAME=${docker.project.name:piflow}
##Harbor\u4ED3\u5E93\u7684\u767B\u5F55\u7528\u6237\u540D
#REGISTRY_USER_NAME=${docker.registry.user.name:admin}
##Harbor\u4ED3\u5E93\u7684\u767B\u5F55\u5BC6\u7801
#REGISTRY_PASSWORD=${docker.registry.password:Harbor_123}
##docker\u8FDC\u7A0B\u4ED3\u5E93\u7684\u7C7B\u578B\uFF0C\u6B64\u5904\u9ED8\u8BA4\u662Fharbor
##REGISTRY_TYPE=harbor
##REGISTRY_PROTOCAL=https://
#docker\u670D\u52A1\u7AEFIP\u5730\u5740
#docekr host
DOCKER_HOST=${docker.host:}
#docker\u5B89\u5168\u8BC1\u4E66\u914D\u7F6E\u8DEF\u5F84
#docker install path
DCOEKR_CERT_PATH=
#docker\u662F\u5426\u9700\u8981TLS\u8BA4\u8BC1
DOCKER_TLS_VERIFY=${docker.tls.verify:false}
#Harbor\u4ED3\u5E93\u7684IP
REGISTRY_URL=${docker.registry.url:}
#Harbor\u4ED3\u5E93\u7684\u540D\u79F0
REGISTRY_PROJECT_NAME=${docker.project.name:}
#Harbor\u4ED3\u5E93\u7684\u767B\u5F55\u7528\u6237\u540D
REGISTRY_USER_NAME=${docker.registry.user.name:}
#Harbor\u4ED3\u5E93\u7684\u767B\u5F55\u5BC6\u7801
REGISTRY_PASSWORD=${docker.registry.password:}
#docker\u8FDC\u7A0B\u4ED3\u5E93\u7684\u7C7B\u578B\uFF0C\u6B64\u5904\u9ED8\u8BA4\u662Fharbor
#REGISTRY_TYPE=harbor
#REGISTRY_PROTOCAL=https://